<html>
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="AUTHOR" content="Rami McCarthy">
	<meta name="KEYWORDS" content="hackathon">
	<meta name="DESCRIPTION" content="Here is where you put a short sentence or two describing this page and it's goals">
	<link href="custom.css" rel="stylesheet">
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<title>Hackathon</title>
</head>

<body>

  <div id="header">
    <h1>metric-me</h1>
  </div>

  <div id="section">
    <table class="pure-table pure-table-horizontal" align="center">
      <tr>
        <td>cell1</td>
        <td>cell2</td>
        <td>cell3</td>
        <td>cell4</td>
      </tr>
     </table>
  </div>

  <div id="section">
    <form action="game" method="get"> <input type="text" name="name"/><input type="submit" /></form>
  </div>

 <!-- <div id="section2">
    <button type="button">Run it!</button>
  </div> -->

</body> 

<style>
	#header {
	    height: 40px;
	    width: 80%;
	    position: relative;
	    left: 50%;
	    transform: translateX(-50%);
	    background-color: rgb(159,168,163);
	    border-radius: 25px;
	    text-align: center;
	}

	#section {
	    top: 50px;
	    position: relative;
	    left: 50%;
	    transform: translateX(-50%);
	    text-align: center;
	}

	#section2 {
	    top: 100px;
	    position: relative;
	    left: 50%;
	    transform: translateX(-50%);
	    text-align: center;
	}


	body {
	    background-color: rgb(197,213,203);
	}

	table {
	    width: 70%;
	    height: 40%;
	    text-align: center;
	}

	button {
	  -webkit-border-radius: 20;
	  -moz-border-radius: 20;
	  border-radius: 20px;
	  font-family: Arial;
	  color: #fff;
	  font-size: 34px;
	  background: #9FA8A3;
	  padding: 10px 40px 10px 40px;
	  text-decoration: none;
	}

	button:hover {
	  background: #3cb0fd;
	  text-decoration: none;
	}

	form {
    display: inline-block;
    text-align: center;
    }

</style>
